# KAG mapcycle;
# maps for capture the flag

mapcycle = Maps/test.kaggen.cfg;
				#4zk
			Maps/CTF/Community/Aug17/4zK_Rorschach.png;
			Maps/CTF/Community/Aug17/4zK_Stubs.png;
				#8x
			Maps/CTF/Community/8x_PorkBuns.png;
			Maps/CTF/Community/Nov16/8x_SnitchMerc.png;
			Maps/CTF/Community/Dec16/8x_BaldJoyce.png;
			Maps/CTF/Community/Dec16/8x_Gloryhill.png;
			Maps/CTF/Community/Aug17/8x_Grounds.png;
			Maps/CTF/Community/Oct17/8x_Pass_Fest.png;
				#Asu
			Maps/CTF/Community/Oct17/Asu_DeadPlateau.png;
				#Ej
			Maps/CTF/Community/Ej_Chambers.png;
			Maps/CTF/Community/Ej_BlueSunset.png;
				#Geti
			Maps/CTF/HearthPlains.png;
			Maps/CTF/Snatchmark.png;
				#Gurin
			Maps/CTF/Community/Gurin_DoubleSided.png;
				#Fuzzle
			Maps/CTF/Community/Aug17/Fuzzle_Stale.png;
				#JTG
			Maps/CTF/Community/JTG_Aqueduct.png;
			Maps/CTF/Community/Nov16/JTG_FirstBadlands.png;
				#mcrifel
			Maps/CTF/Community/Mar17/mcrifel_Steppes.png;
			Maps/CTF/Community/Oct17/mcrifel_fish.png;
				#Mazey
			Maps/CTF/Community/Mazey_Junctions.png;
				#Monsteri
			Maps/CTF/Community/MonsteriCTF1.png;
			Maps/CTF/Community/MonsteriCTF2.png;
			Maps/CTF/Community/MonsteriCTF3.png;
				#Oodle
			Maps/CTF/Community/Oodle_Stonethrow.png;
				#Punk123 (Panky :3)
			Maps/CTF/Community/Oct16/Punk123_PlatformedPredicament.png;
			Maps/CTF/Community/Mar17/Punk123_AntQueen.png;
			Maps/CTF/Community/Aug17/Punk123_SkinnedCastle.png;
			Maps/CTF/Community/Aug17/Punk123_PrincessCity.png;
			Maps/CTF/Community/Aug17/Punk123_CryingDemon.png;
			Maps/CTF/Community/Oct17/Punk123_BlockCity.png;
				#Radioactive
			Maps/CTF/Community/Radioactive_Dahill.png;
			Maps/CTF/Community/Radioactive_Gaps.png;
				#Rayne
			Maps/CTF/Community/Rayne_NerysRidge.png;
				#Shadowor
			Maps/CTF/Community/Shadowor_IslandCoast.png;
			Maps/CTF/Community/Shadowor_ProvingGrounds.png;
				#SJD360
			Maps/CTF/Community/Aug17/SJD360_Abrogation.png;
			Maps/CTF/Community/Oct17/SJD360_Paradox.png;
			Maps/CTF/Community/Oct17/SJD360_Stampede.png;
				#Skinney
			Maps/CTF/Community/Skinney_Bluff.png;
			Maps/CTF/Community/Skinney_Crypt.png;
			Maps/CTF/Community/Skinney_Typhoon.png;
			Maps/CTF/Community/Aug17/Skinney_Descent.png;
			Maps/CTF/Community/Oct17/Skinney_Glitch.png;


